{%-include bibliography/extractinfo_publication.html entry=entry-%}
{%-if authors and authors.size > 0-%}
  {%-assign lastone = authors.last -%}
  {%-for author in authors-%}
    {%-if author.name-%}
      {%-assign name_parts = author.name | split: " "-%}
      {%-if name_parts.size > 1-%}
        {%-assign family = name_parts.last-%}
        {%-assign given = name_parts | pop | join: " "-%}
      {%-else-%}
        {%-assign family = author.name-%}
        {%-assign given = ""-%}
      {%-endif-%}
    {%-else-%}
      {%-assign family = ""-%}
      {%-assign given = ""-%}
    {%-endif-%}
    {%-if family != ""-%}
      {{ family }}{% if given != "" %}, {%-assign firstnames = given | split:" " -%}{%-for name in firstnames-%}{{ name | slice: 0, 1 }}.{%-unless name==firstnames.last-%} {%-endunless-%}{%-endfor-%}{%-endif-%}
    {%-endif-%}
    {%-if authors.size > 1-%}
      {%-if authors[-2] == author-%} & {%-else-%}
        {%-unless author == lastone-%}, {%-endunless-%}
      {%-endif-%}
    {%-endif-%}
  {%-endfor-%}
{%-endif-%}. {%-if date-%}({{ date | date: "%Y" }}){%-endif-%}. {{ title }}. {%-if container-title-%}<i>{{ container-title }}</i>{%-endif-%}{%-if volume-%} {{ volume }}{%-endif-%}{%-if number-%}({{ number }}){%-endif-%}{%-if firstpage-%}:{{ firstpage }}{%-endif-%}{%-if lastpage-%}-{{ lastpage }}{%-endif-%}{%-if publisher-%}. {{ publisher }}{%-endif-%}{%-if doi-%}. doi:{{ doi }}{%-endif-%}{%-if url-%}. Available from {{ url }}{%-endif-%}

