{%-include bibliography/extractinfo_publication.html entry=entry-%}
{%-assign o = '{'-%}
{%-assign c = '}'-%}
@TechReport{{ o }}{{ id }},
  title = {{ o }}{{ title }}{{ c }}{%-if authors and authors.size > 0-%},
  author = {{ o }}{%-assign lastone = authors.last-%}{%-for author in authors-%}
    {%-if author.name-%}
      {%-assign name_parts = author.name | split: " "-%}
      {%-if name_parts.size > 1-%}
        {%-assign family = name_parts.last-%}
        {%-assign given = name_parts | pop | join: " "-%}
      {%-else-%}
        {%-assign family = author.name-%}
        {%-assign given = ""-%}
      {%-endif-%}
      {%-if family != ""-%}
        {{ family }}, {{ given }}
      {%-else-%}
        {{ author.name }}
      {%-endif-%}
    {%-else-%}
      {{ author.name | default: "Unknown" }}
    {%-endif-%}
    {%-unless forloop.last-%} and {%-endunless-%}
  {%-endfor-%}{{ c }}{%-endif-%}{%-if date-%},
  year = {{ o }}{{ date | date: "%Y" }}{{ c }}{%-endif-%}{%-if publisher-%},
  publisher = {{ o }}{{ publisher }}{{ c }}{%-endif-%}{%-if container-title-%},
  series = {{ o }}{{ container-title }}{{ c }}{%-endif-%}{%-if volume-%},
  volume = {{ o }}{{ volume }}{{ c }}{%-endif-%}{%-if number-%},
  number = {{ o }}{{ number }}{{ c }}{%-endif-%}{%-if firstpage and lastpage-%},
  pages = {{ o }}{{ firstpage }}--{{ lastpage }}{{ c }}{%-endif-%}{%-if doi-%},
  doi = {{ o }}{{ doi }}{{ c }}{%-endif-%}{%-if pdf-%},
  pdf = {{ o }}{{ pdf }}{{ c }}{%-endif-%}{%-if url-%},
  url = {{ o }}{{ url }}{{ c }}{%-endif-%}{%-if abstract-%},
  abstract = {{ o }}{{ abstract }}{{ c }}{%-endif-%}
{{ c }}

