{%-include bibliography/extractinfo_publication.html entry=entry-%}
%0 Report
%T {{ title }}
{%-if authors and authors.size > 0-%}
  {%-assign lastone = authors.last-%}
  {%-for author in authors-%}
    {%-if author.name-%}
      {%-assign name_parts = author.name | split: " "-%}
      {%-if name_parts.size > 1-%}
        {%-assign family = name_parts.last-%}
        {%-assign given = name_parts | pop | join: " "-%}
      {%-else-%}
        {%-assign family = author.name-%}
        {%-assign given = ""-%}
      {%-endif-%}
      {%-if family != ""-%}
%A {{ given }} {{ family }}
      {%-else-%}
%A {{ author.name }}
      {%-endif-%}
    {%-else-%}
%A {{ author.name | default: "Unknown" }}
    {%-endif-%}
  {%-endfor-%}
{%-endif-%}
{%-if container-title-%}
%B {{ container-title }}
{%-endif-%}
{%-if date-%}
%D {{ date | date: "%Y" }}
{%-endif-%}
{%-if id-%}
%F {{ id }}
{%-endif-%}
{%-if publisher-%}
%I {{ publisher }}
{%-endif-%}
{%-if firstpage and lastpage-%}
%P {{ firstpage }}--{{ lastpage }}
{%-elsif firstpage-%}
%P {{ firstpage }}
{%-endif-%}
{%-if doi-%}
%R {{ doi }}
{%-endif-%}
{%-if url-%}
%U {{ url }}
{%-endif-%}
{%-if volume-%}
%V {{ volume }}
{%-endif-%}
{%-if number-%}
%N {{ number }}
{%-endif-%}
{%-if abstract-%}
%X {{ abstract }}
{%-endif-%}

