{%-include bibliography/extractinfo_publication.html entry=entry-%}
TY  - RPRT
TI  - {{ title }}
{%-if authors and authors.size > 0-%}
  {%-for author in authors-%}
    {%-if author.name-%}
      {%-assign name_parts = author.name | split: " "-%}
      {%-if name_parts.size > 1-%}
        {%-assign family = name_parts.last-%}
        {%-assign given = name_parts | pop | join: " "-%}
      {%-else-%}
        {%-assign family = author.name-%}
        {%-assign given = ""-%}
      {%-endif-%}
      {%-if family != ""-%}
AU  - {{ given }} {{ family }}
      {%-else-%}
AU  - {{ author.name }}
      {%-endif-%}
    {%-else-%}
AU  - {{ author.name | default: "Unknown" }}
    {%-endif-%}
  {%-endfor-%}
{%-endif-%}
{%-if container-title-%}
BT  - {{ container-title }}
{%-endif-%}
{%-if date-%}
PY  - {{ date | date: "%Y/%m/%d" }}
{%-endif-%}
{%-if id-%}
ID  - {{ id }}
{%-endif-%}
{%-if publisher-%}
PB  - {{ publisher }}
{%-endif-%}
{%-if volume-%}
VL  - {{ volume }}
{%-endif-%}
{%-if number-%}
IS  - {{ number }}
{%-endif-%}
{%-if firstpage-%}
SP  - {{ firstpage }}
{%-endif-%}
{%-if lastpage-%}
EP  - {{ lastpage }}
{%-endif-%}
{%-if doi-%}
DO  - {{ doi }}
{%-endif-%}
{%-if pdf-%}
L1  - {{ pdf }}
{%-endif-%}
{%-if url-%}
UR  - {{ url }}
{%-endif-%}
{%-if abstract-%}
AB  - {{ abstract }}
{%-endif-%}
ER  -

